<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Etablissement, dar salam, ecole prive, ecole a marrakech, ecole ,riad salam,etablissement riad salam, RIAD SALAM, riad salam, ets riad salam, vercel, etablissement prive, etablissement prive, dar salam,ecole riad salam"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="Etablissement Riad Salam" />
    <meta
      property="og:description"
      content="Etablissement RIAD SALAM est une ecole prive a marrakech dar salam, bienvenu sur notre website riad-salam.vercel.app, Notre Etablissement fait partie des meilleures écoles de Marrakech"
    />
    <meta
      property="og:image"
      content="https://riad-salam.vercel.app/assets/imgs/img/favicon.png"
    />
    <meta property="og:url" content="https://riad-salam.vercel.app/" />
    <meta property="og:type" content="website" />

    <title>Etablissement RIAD SALAM | Ecole prive a Marrakech</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/imgs/img/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
    />

    <link rel="preload" as="image" href="assets/imgs/flags/france.png" />
    <link rel="preload" as="image" href="assets/imgs/flags/usa.png" />
    <link rel="preload" as="image" href="assets/imgs/img/about-img.jpg" />
    <link rel="preload" as="image" href="assets/imgs/img/img-home.png" />
    <link rel="preload" as="image" href="assets/imgs/img/logo.png" />
    <link rel="preload" as="image" href="assets/imgs/imgs-clubs/basket.jpg" />
    <link rel="preload" as="image" href="assets/imgs/imgs-clubs/chess.jpg" />
    <link rel="preload" as="image" href="assets/imgs/imgs-clubs/drawing.jpg" />
    <link rel="preload" as="image" href="assets/imgs/imgs-clubs/foot.jpg" />
    <link
      rel="preload"
      as="image"
      href="assets/imgs/imgs-clubs/ping-pong.jpg"
    />
    <link rel="preload" as="image" href="assets/imgs/imgs-clubs/theater.jpg" />
    <link rel="preload" as="image" href="assets/imgs/imgs-niveau/3ASC.jpg" />
    <link rel="preload" as="image" href="assets/imgs/imgs-niveau/bac.jpg" />
    <link rel="preload" as="image" href="assets/imgs/imgs-niveau/college.jpg" />
    <link
      rel="preload"
      as="image"
      href="assets/imgs/imgs-niveau/maternelle.jpg"
    />
    <link
      rel="preload"
      as="image"
      href="assets/imgs/imgs-niveau/primaire.jpg"
    />
    <link rel="preload" as="image" href="assets/features/logotype.svg" />
    <link rel="preload" as="image" href="assets/features/microsoft.svg" />
    <link rel="preload" as="image" href="assets/features/i-3.png" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4CBG9B44K3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4CBG9B44K3");
    </script>
  </head>
  <body class="load-before" id="top">
    <div id="loader">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="200px"
        width="200px"
        viewBox="0 0 200 200"
        class="pencil"
      >
        <defs>
          <clipPath id="pencil-eraser">
            <rect height="30" width="30" ry="5" rx="5"></rect>
          </clipPath>
        </defs>
        <circle
          transform="rotate(-113,100,100)"
          stroke-linecap="round"
          stroke-dashoffset="439.82"
          stroke-dasharray="439.82 439.82"
          stroke-width="2"
          stroke="currentColor"
          fill="none"
          r="70"
          class="pencil__stroke"
        ></circle>
        <g transform="translate(100,100)" class="pencil__rotate">
          <g fill="none">
            <circle
              transform="rotate(-90)"
              stroke-dashoffset="402"
              stroke-dasharray="402.12 402.12"
              stroke-width="30"
              stroke="hsl(223,90%,50%)"
              r="64"
              class="pencil__body1"
            ></circle>
            <circle
              transform="rotate(-90)"
              stroke-dashoffset="465"
              stroke-dasharray="464.96 464.96"
              stroke-width="10"
              stroke="hsl(223,90%,60%)"
              r="74"
              class="pencil__body2"
            ></circle>
            <circle
              transform="rotate(-90)"
              stroke-dashoffset="339"
              stroke-dasharray="339.29 339.29"
              stroke-width="10"
              stroke="hsl(223,90%,40%)"
              r="54"
              class="pencil__body3"
            ></circle>
          </g>
          <g transform="rotate(-90) translate(49,0)" class="pencil__eraser">
            <g class="pencil__eraser-skew">
              <rect
                height="30"
                width="30"
                ry="5"
                rx="5"
                fill="hsl(223,90%,70%)"
              ></rect>
              <rect
                clip-path="url(#pencil-eraser)"
                height="30"
                width="5"
                fill="hsl(223,90%,60%)"
              ></rect>
              <rect height="20" width="30" fill="hsl(223,10%,90%)"></rect>
              <rect height="20" width="15" fill="hsl(223,10%,70%)"></rect>
              <rect height="20" width="5" fill="hsl(223,10%,80%)"></rect>
              <rect
                height="2"
                width="30"
                y="6"
                fill="hsla(223,10%,10%,0.2)"
              ></rect>
              <rect
                height="2"
                width="30"
                y="13"
                fill="hsla(223,10%,10%,0.2)"
              ></rect>
            </g>
          </g>
          <g transform="rotate(-90) translate(49,-30)" class="pencil__point">
            <polygon points="15 0,30 30,0 30" fill="hsl(33,90%,70%)"></polygon>
            <polygon points="15 0,6 30,0 30" fill="hsl(33,90%,50%)"></polygon>
            <polygon
              points="15 0,20 10,10 10"
              fill="hsl(223,10%,10%)"
            ></polygon>
          </g>
        </g>
      </svg>
    </div>
    <div class="content">
      <!-- HEADER -->

      <header>
        <!-- BG PARTICLES -->
        <div id="particles-js"></div>
        <!-- NAVBAR -->
        <nav id="navbar">
          <div class="navbar">
            <div class="logo">
              <a href="https://riad-salam.vercel.app"
                ><img src="assets/imgs/img/logo.png" alt="logo"
              /></a>
            </div>
            <i class="bx bx-menu"></i>
            <div class="nav-links">
              <div class="sidebar-logo">
                <span class="logo-name">ETS RIAD SALAM</span>
                <i class="bx bx-x"></i>
              </div>
              <ul class="links">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#about">À Propos De Nous</a></li>
                <li>
                  <a href="#club">Clubs</a>
                  <i class="bx bxs-chevron-down js-arrow arrow"></i>
                  <ul class="js-sub-menu sub-menu">
                    <li><a href="https://riad-salam.vercel.app/club.html#foot">Football</a></li>
                    <li><a href="#basket">Basket</a></li>
                    <li><a href="#ping">Ping Pong</a></li>
                    <!-- <li><a href="#">Chess</a></li> -->
                    <!-- <li><a href="#">Drawing</a></li> -->
                    <li class="more">
                      <span
                        ><a href="#">More</a>
                        <i class="bx bxs-chevron-right arrow more-arrow"></i>
                      </span>
                      <ul class="more-sub-menu sub-menu">
                        <li><a href="#drawing">Dessin</a></li>
                        <li><a href="#chess">Échecs</a></li>
                        <li><a href="#theater">Téatre</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#niveau">Niveau</a>
                  <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
                  <ul class="htmlCss-sub-menu sub-menu">
                    <li><a href="#">Maternelle</a></li>
                    <li><a href="#">Primaire</a></li>
                    <li><a href="#">Colège</a></li>
                    <li><a href="#">Lycée</a></li>
                  </ul>
                </li>
                <li><a href="#contact">Contactez-Nous</a></li>
                <li class="en">
                  <a href="index.html"
                    ><img src="assets/imgs/flags/usa.png" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- HOME -->

        <section class="home" id="home">
          <div class="container">
            <div class="content-text">
              <h3 class="left-11">Bienvenue à ÉTABLISSEMENT RIAD SALAM</h3>
              <h1 class="left-22">
                <strong>Etablissement Riad Salam</strong> est une école à
                <strong>MARRAKECH</strong>, Dar Salam
              </h1>
              <p class="left-33">
                À l'Établissement Riad Salam, nous sommes déterminés à
                encourager les jeunes esprits et à cultiver l'amour de
                l'apprentissage. Située au cœur de Marrakech, à Dar Salam, notre
                école offre un environnement favorable où les élèves prospèrent
                sur les plans académique, social et créatif.
              </p>
              <div class="btn-home left-34">
                <button type="button" class="btn">
                  <a href="#about">En savoir plus</a>
                </button>
              </div>
            </div>
            <div class="content-img right-11">
              <img src="assets/imgs/img/img-home.png" alt="img-home" />
            </div>
          </div>
        </section>
      </header>

      <!-- FEATURES -->

      <section class="features">
        <div class="logos">
          <div class="logos-slide">
            <img src="assets/features/i-3.png" />
            <img src="assets/features/logotype.svg" />
            <img src="assets/features/microsoft.svg" />
            <img src="assets/features/i-3.png" />
            <img src="assets/features/logotype.svg" />
            <img src="assets/features/microsoft.svg" />
            <img src="assets/features/i-3.png" />
            <img src="assets/features/logotype.svg" />
            <img src="assets/features/microsoft.svg" />
          </div>
        </div>
      </section>

      <!-- ABOUT -->

      <section class="about" id="about">
        <div class="title">
          <h1><span class="span">À Propos </span>De Nous</h1>
        </div>
        <div class="container">
          <div class="content-img left-1">
            <img src="assets/imgs/img/about-img.jpg" alt="" />
          </div>
          <div class="content-text">
            <h2 class="right-1">
              <span>Nos caractéristiques </span>principales:
            </h2>
            <div class="flex par right-2">
              <div class="icon">
                <i class="ri-graduation-cap-line"></i>
              </div>
              <div class="para right-2">
                <h4>Excellence en éducation :</h4>
                <p>
                  Nous proposons un programme complet qui met l'accent sur la
                  réussite académique et la pensée critique.
                </p>
              </div>
            </div>

            <div class="flex par right-2">
              <div class="icon i-2">
                <i class="ri-book-open-line"></i>
              </div>
              <div class="para right-2">
                <h4>Apprentissage innovant :</h4>
                <p>
                  Nous adoptons la technologie et les méthodes d'enseignement
                  modernes pour préparer les élèves à l'avenir.
                </p>
              </div>
            </div>

            <div class="flex par right-2">
              <div class="icon i-3">
                <i class="ri-user-fill"></i>
              </div>
              <div class="para right-2">
                <h4>Croissance personnelle :</h4>
                <p>
                  Nous encourageons le développement du caractère, le travail
                  d'équipe et le leadership.
                </p>
              </div>
            </div>

            <div class="flex par right-2">
              <div class="icon i-4">
                <i class="ri-play-fill"></i>
              </div>
              <div class="para right-2">
                <h4>Valeurs culturelles :</h4>
                <p>
                  Nous célébrons la diversité et favorisons le respect de toutes
                  les cultures.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CLUBS -->

      <section class="club" id="club">
        <div class="title">
          <h1>Notre <span class="span">Clubs</span></h1>
        </div>

        <div class="container">
          <div class="cards">
            <div class="card visible bottom-1">
              <a href="#">
                <img src="assets/imgs/imgs-clubs/foot.jpg" alt="" />
                <h4>Club de Football</h4>
                <p>
                  Ce club se concentre sur le développement du travail d'équipe
                  et de la forme physique grâce à des entraînements réguliers de
                  football et des matchs amicaux ⚽.
                </p>
              </a>
            </div>
            <div class="card visible bottom-2">
              <a href="#">
                <img src="assets/imgs/imgs-clubs/basket.jpg" alt="" />
                <h4>Club de Basket</h4>
                <p>
                  Ce club encourage les élèves à développer leurs compétences en
                  basket-ball et leur esprit d'équipe en organisant des séances
                  d'entraînement et des tournois 🏀.
                </p>
              </a>
            </div>
            <div class="card visible bottom-3">
              <a href="#">
                <img src="assets/imgs/imgs-clubs/ping-pong.jpg" alt="" />
                <h4>Club de Ping Pong</h4>
                <p>
                  Ce club offre un espace aux élèves pour améliorer leurs
                  techniques de ping-pong tout en profitant de compétitions
                  amicales 🏓.
                </p>
              </a>
            </div>

            <div class="card">
              <a href="#">
                <img src="assets/imgs/imgs-clubs/chess.jpg" alt="" />
                <h4>Échecs</h4>
                <p>
                  Le club d'échecs stimule la pensée stratégique, améliore la
                  concentration et développe les compétences en résolution de
                  problèmes ♟.
                </p>
              </a>
            </div>

            <div class="card">
              <a href="#">
                <img src="assets/imgs/imgs-clubs/drawing.jpg" alt="" />
                <h4>Club de Dessin</h4>
                <p>
                  Le club de dessin inspire la créativité, améliore les
                  compétences artistiques et encourage l'expression de soi 🎨.
                </p>
              </a>
            </div>

            <div class="card">
              <a href="#">
                <h4>Club de Theatre</h4>
                <p>
                  Le club de théâtre aide les élèves à renforcer leur confiance
                  en eux, à améliorer leur communication et à explorer leur
                  créativité grâce au travail d'équipe et à l'expression
                  personnelle 🎭.
                </p>
              </a>
              <img src="assets/imgs/imgs-clubs/theater.jpg" alt="" />
            </div>

            <div class="load-more-container left-1">
              <button class="load-more-button">
                <span>autre clubs</span>
              </button>
              <img
                src="assets/loader/loader.gif"
                alt="Loading..."
                class="loader"
                width="50"
                height="50"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- NIVEAU -->

      <section class="niveau" id="niveau">
        <div class="title">
          <h1><span class="span">Niveau</span> Scolaire</h1>
        </div>

        <!-- Niveau > 600 -->

        <div class="cards-niveau pc">
          <div class="swiper">
            <div class="card-wrapper">
              <!-- Card slides container -->
              <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide bottom-1">
                  <a href="#" class="card-link">
                    <img
                      src="assets/imgs/imgs-niveau/primaire.jpg"
                      alt="Card Image"
                      class="card-image"
                    />
                    <h2 class="card-title">CP (première année scolaire)</h2>
                    <p>
                      En cultivant la curiosité et l'imagination, les élèves
                      développent des compétences fondamentales qui inspirent un
                      amour de l'apprentissage tout au long de la vie.
                    </p>
                    <button class="card-button material-symbols-rounded">
                      arrow_forward
                    </button>
                  </a>
                </li>
                <li class="card-item swiper-slide bottom-2">
                  <a href="#" class="card-link">
                    <img
                      src="assets/imgs/imgs-niveau/bac.jpg"
                      alt="Card Image"
                      class="card-image"
                    />
                    <h2 class="card-title">Bac (2éme année bac)</h2>
                    <p>
                      En préparant les élèves à la réussite, la dernière année
                      renforce la pensée critique, le leadership et la
                      préparation aux défis futurs.
                    </p>
                    <button class="card-button material-symbols-rounded">
                      arrow_forward
                    </button>
                  </a>
                </li>
                <li class="card-item swiper-slide bottom-3">
                  <a href="#" class="card-link">
                    <img
                      src="assets/imgs/imgs-niveau/college.jpg"
                      alt="Card Image"
                      class="card-image"
                    />
                    <h2 class="card-title">6e (6 éme année scolaire)</h2>
                    <p>
                      En favorisant la croissance et le travail d'équipe, les
                      élèves améliorent leurs compétences et leur confiance tout
                      en explorant de nouvelles opportunités d'apprentissage.
                    </p>
                    <button class="card-button material-symbols-rounded">
                      arrow_forward
                    </button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img
                      src="assets/imgs/imgs-niveau/3ASC.jpg"
                      alt="Card Image"
                      class="card-image"
                    />
                    <h2 class="card-title">3.A.S.C (3éme année collège)</h2>
                    <p>
                      En encourageant le travail d'équipe et le leadership, les
                      élèves gagnent en confiance et acquièrent des compétences
                      essentielles pour leur développement.
                    </p>
                    <button class="card-button material-symbols-rounded">
                      arrow_forward
                    </button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img
                      src="assets/imgs/imgs-niveau/maternelle.jpg"
                      alt="Card Image"
                      class="card-image"
                    />
                    <h2 class="card-title">Maternelle</h2>
                    <p>
                      À travers des activités amusantes et créatives, les jeunes
                      apprenants explorent le monde tout en développant leurs
                      compétences sociales et motrices.
                    </p>
                    <button class="card-button material-symbols-rounded">
                      arrow_forward
                    </button>
                  </a>
                </li>
              </ul>

              <!-- Pagination -->
              <div class="swiper-pagination"></div>

              <!-- Navigation Buttons -->
              <div
                class="swiper-slide-button swiper-button-prev bottom-2"
              ></div>
              <div
                class="swiper-slide-button swiper-button-next bottom-1"
              ></div>
            </div>
          </div>
        </div>

        <!-- Niveau < 600 -->

        <div class="cards-niveau phone">
          <div class="swiper">
            <div class="card-wrapper">
              <!-- Card slides container -->
              <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img
                      src="assets/imgs/imgs-niveau/primaire.jpg"
                      alt="Card Image"
                      class="card-image"
                    />
                    <h2 class="card-title">CP (première année scolaire)</h2>
                    <p>
                      En cultivant la curiosité et l'imagination, les élèves
                      développent des compétences fondamentales qui inspirent un
                      amour de l'apprentissage tout au long de la vie.
                    </p>
                    <button class="card-button material-symbols-rounded">
                      arrow_forward
                    </button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img
                      src="assets/imgs/imgs-niveau/bac.jpg"
                      alt="Card Image"
                      class="card-image"
                    />
                    <h2 class="card-title">Bac (2éme année bac)</h2>
                    <p>
                      En préparant les élèves à la réussite, la dernière année
                      renforce la pensée critique, le leadership et la
                      préparation aux défis futurs.
                    </p>
                    <button class="card-button material-symbols-rounded">
                      arrow_forward
                    </button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img
                      src="assets/imgs/imgs-niveau/college.jpg"
                      alt="Card Image"
                      class="card-image"
                    />
                    <h2 class="card-title">6e (6 éme année scolaire)</h2>
                    <p>
                      En favorisant la croissance et le travail d'équipe, les
                      élèves améliorent leurs compétences et leur confiance tout
                      en explorant de nouvelles opportunités d'apprentissage.
                    </p>
                    <button class="card-button material-symbols-rounded">
                      arrow_forward
                    </button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img
                      src="assets/imgs/imgs-niveau/3ASC.jpg"
                      alt="Card Image"
                      class="card-image"
                    />
                    <h2 class="card-title">3.A.S.C (3éme année collège)</h2>
                    <p>
                      En encourageant le travail d'équipe et le leadership, les
                      élèves gagnent en confiance et acquièrent des compétences
                      essentielles pour leur développement.
                    </p>
                    <button class="card-button material-symbols-rounded">
                      arrow_forward
                    </button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img
                      src="assets/imgs/imgs-niveau/maternelle.jpg"
                      alt="Card Image"
                      class="card-image"
                    />
                    <h2 class="card-title">Maternelle</h2>
                    <p>
                      À travers des activités amusantes et créatives, les jeunes
                      apprenants explorent le monde tout en développant leurs
                      compétences sociales et motrices.
                    </p>
                    <button class="card-button material-symbols-rounded">
                      arrow_forward
                    </button>
                  </a>
                </li>
              </ul>

              <!-- Pagination -->
              <div class="swiper-pagination"></div>

              <!-- Navigation Buttons -->
              <div
                class="swiper-slide-button swiper-button-prev bottom-2"
              ></div>
              <div
                class="swiper-slide-button swiper-button-next bottom-1"
              ></div>
            </div>
          </div>
        </div>
      </section>

      <!-- CONTACT -->

      <section class="contact" id="contact">
        <div class="title">
          <h1><span class="span">Contactez</span>-Nous</h1>
        </div>

        <div class="contactForm">
          <form action="#" id="contact-form">
            <h1 class="sub-heading left-1">Entrer en Contact</h1>
            <p class="para left-2">
              Des questions ou besoin d'aide ? Remplissez le formulaire
              ci-dessous, et nous vous répondrons rapidement.
            </p>
            <input
              type="text"
              class="input left-3"
              name="user_name"
              placeholder="Votre Nom"
            />
            <input
              type="email"
              class="input left-3"
              name="user_email"
              placeholder="Votre Email"
            />
            <input
              type="text"
              class="input left-3"
              name="user_subject"
              placeholder="Votre Sujet"
            />
            <textarea
              type="message"
              class="input left-3"
              cols="30"
              rows="5"
              placeholder="Votre Message..."
              name="user_message"
            ></textarea>
            <input
              type="submit"
              class="input submit left-4"
              value="Envoyer Message"
            />
            <p class="message-p" id="contact-message"></p>
          </form>

          <div class="map-container">
            <div class="mapBg right-1"></div>
            <div class="map right-2">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.9595588276743!2d-8.101124123841839!3d31.634957641470805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdafe985b646a087%3A0x95e840f9d9c6344!2sEtablissement%20Riad%20Salam%20Marrakech!5e0!3m2!1sfr!2sma!4v1734222375967!5m2!1sfr!2sma"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>

        <div class="contactMethod">
          <div class="method top-1">
            <i class="bx bxs-map contactIcon"></i>
            <article class="text">
              <h1 class="sub-heading">Localisation</h1>
              <p class="para hh">
                <a
                  href="https://maps.app.goo.gl/mxToALbWKBBt9Can7"
                  target="_blank"
                  >Dar Salam, Marrakech, Maroc</a
                >
              </p>
            </article>
          </div>

          <div class="method top-2">
            <i class="bx bxs-envelope contactIcon"></i>
            <article class="text">
              <h1 class="sub-heading">Email</h1>
              <p class="para hh">
                <a href="mailto:etsriadsalam@gmail.com"
                  >Email: etsriadsalam@gmail.com</a
                >
              </p>
            </article>
          </div>

          <div class="method top-3">
            <i class="bx bxs-phone contactIcon"></i>
            <article class="text">
              <h1 class="sub-heading">Téléphone</h1>
              <p class="para hh"><a href="tel:0524012184">0524012184</a></p>
            </article>
          </div>
        </div>
      </section>

      <footer>
        <div class="content">
          <div class="top">
            <div class="logo">
              <a href="https://riad-salam.vercel.app/"
                ><img src="assets/imgs/img/logo.png" alt=""
              /></a>
            </div>
            <div class="media-icons">
              <a
                href="https://web.facebook.com/etsriadsalammarrakech"
                target="_blank"
                ><i class="bx bxl-facebook"></i
              ></a>
              <a href="https://www.instagram.com/ets.riadsalam" target="_blank"
                ><i class="bx bxl-instagram"></i
              ></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Notre Liens</li>
              <li><a href="#home">Accueil</a></li>
              <li><a href="#about">À Propos De Nous</a></li>
              <li><a href="#club">Clubs</a></li>
              <li><a href="#niveau">Niveau</a></li>
              <li><a href="#contact">Contactez-Nous</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Niveau</li>
              <li><a href="#">Maternelle</a></li>
              <li><a href="#">Primaire</a></li>
              <li><a href="#">Collège</a></li>
              <li><a href="#">Lycée</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Clubs</li>
              <li><a href="#">Football</a></li>
              <li><a href="#">Basket</a></li>
              <li><a href="#">Ping Pong</a></li>
              <li><a href="#">Dessin</a></li>
              <li><a href="#">Échecs</a></li>
              <li><a href="#">Theatre</a></li>
            </ul>
            <!-- <ul class="box">
              <li class="link_name">Tools hh</li>
              <li><a href="#">Duolingo</a></li>
              <li><a href="#">Microsoft</a></li>
              <li><a href="#">Bic</a></li>
            </ul> -->
            <ul class="box input-box">
              <li class="link_name">s'abonner</li>
              <li>
                <input
                  type="text"
                  name="user_messge"
                  placeholder="Entrer Votre Emeil"
                />
              </li>
              <li><input type="submit" value="s'abonner" /></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text"
              >Copyright © 2024
              <a href="https://riad-salam.vercel.app"
                >ETABLISSEMENT RIAD SALAM </a
              >All rights reserved</span
            >
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>

      <!-- back to top -->

      <a href="#top" class="scrollup" id="scroll-up">
        <i class="bx bx-up-arrow-alt scrollup__icon"></i>
      </a>
    </div>

    <div class="curzr" hidden>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <path
          class="inner"
          d="M25,30a5.82,5.82,0,0,1-1.09-.17l-.2-.07-7.36-3.48a.72.72,0,0,0-.35-.08.78.78,0,0,0-.33.07L8.24,29.54a.66.66,0,0,1-.2.06,5.17,5.17,0,0,1-1,.15,3.6,3.6,0,0,1-3.29-5L12.68,4.2a3.59,3.59,0,0,1,6.58,0l9,20.74A3.6,3.6,0,0,1,25,30Z"
          fill="var(--main-color-hover)"
        />
        <path
          class="outer"
          d="M16,3A2.59,2.59,0,0,1,18.34,4.6l9,20.74A2.59,2.59,0,0,1,25,29a5.42,5.42,0,0,1-.86-.15l-7.37-3.48a1.84,1.84,0,0,0-.77-.17,1.69,1.69,0,0,0-.73.16l-7.4,3.31a5.89,5.89,0,0,1-.79.12,2.59,2.59,0,0,1-2.37-3.62L13.6,4.6A2.58,2.58,0,0,1,16,3m0-2h0A4.58,4.58,0,0,0,11.76,3.8L2.84,24.33A4.58,4.58,0,0,0,7,30.75a6.08,6.08,0,0,0,1.21-.17,1.87,1.87,0,0,0,.4-.13L16,27.18l7.29,3.44a1.64,1.64,0,0,0,.39.14A6.37,6.37,0,0,0,25,31a4.59,4.59,0,0,0,4.21-6.41l-9-20.75A4.62,4.62,0,0,0,16,1Z"
          fill="#111920"
        />
      </svg>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/contactFR.js"></script>
    <script src="assets/js/loader.js"></script>

    <script>
      var copy = document.querySelector(".logos-slide").cloneNode(true);
      document.querySelector(".logos").appendChild(copy);
    </script>
  </body>
</html>
